@auditColor: #ffcc00;
@successColor: #1bdd1b;
@passColor: #0099cc;
@dangerColor: #ff0000;

// 审核状态txt
.auditStatus {
  color: @auditColor;
}
// 成功状态
.successStatus {
  color: @successColor;
}
// 通过状态
.passStatus {
  color: @passColor;
}
// 未通过状态
.dangerStatus {
  color: @dangerColor;
}
